Slut_Projekt/Slut_Projekt/obj/Slut_Projekt.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {}
  },
  "projects": {
    "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
        "projectName": "Slut_Projekt",
        "projectPath": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
        "packagesPath": "C:\\Users\\loaih\\.nuget\\packages\\",
        "outputPath": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\loaih\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Slut_Projekt/Slut_Projekt/obj/Slut_Projekt.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
        "projectName": "Slut_Projekt",
        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Slut_Projekt/Slut_Projekt/obj/Slut_Projekt.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {}
+    "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {}
   },
   "projects": {
-    "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {
+    "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
         "projectName": "Slut_Projekt",
-        "projectPath": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
-        "packagesPath": "C:\\Users\\loaih\\.nuget\\packages\\",
-        "outputPath": "C:\\Development\\Projects\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\obj\\",
+        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\Slut_Projekt.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\Prog2_Slut\\Slut_Projekt\\Slut_Projekt\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\loaih\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -68,7 +68,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
